Тело зпроса на вывод задачи поусловию
{
    "status":2,
    "date_start":"2024-05-01",
    "date_end":"2024-05-02",
    "user_tb_id":2
}

Тело запроса на созадние пользователя
{
    "name":"Пользователь 3",
    "surename":"Фамилия П3", 
    "patronymic":"Отчество П3", 
    "password":"11234567", 
    "email":"test1@mail.ru", 
    "role":"Писарь", 
    "group_tb_id":1
}

Тело запроса для Регистрации пользователя
{
    "email": "test1@mail.ru",
    "password": "11234567"   
}


Тело запроса для создания задачи
{
    
    "name": "Покрасить",
    "description": "Конкретно в зеленый",
    "files": "",
    "status": 0,
    "date_start": "2024-05-12",
    "date_end": "2024-05-12",
    "time_start": "15:00:00",
    "time_end": "16:35:00",
    "user_tb_id": 2
}
